# staff.management.project

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/villidoug/staff/management/: Application.java  ServletInitializer.java
src/main/java/com/villidoug/staff/management/controller/: Controller.java  MainController.java
src/main/java/com/villidoug/staff/management/controller/converter/: Converter.java
src/main/java/com/villidoug/staff/management/data/: Employment.java  Staff.java
src/main/java/com/villidoug/staff/management/domain/: Details.java
src/main/java/com/villidoug/staff/management/repository/: Repository.java
src/main/java/com/villidoug/staff/management/service/: MainService.java  Service.java
src/main/resources/templates/: employment.html  home.html  register.html  staff.html  update.html
src/test/java/com/villidoug/staff/management/: ApplicationTests.java
